/* Add your CSS to this file */
:root{
    --green: #48BB78;
    --lightblue: #5A67D8;
    --defaultFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  }

body {
    margin: 0;
    font-size: 16px;
    font-family: var(--defaultFontFamily);
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

img{
    height: auto;
    width: 250px;
}

h1{
    font-size: 18px;
}

.stories h2, .stories a{
    color:var(--lightblue);
    text-decoration: none;
}

.stories h3{
    font-size: 18px;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header .container h1{
    float: left;
}

nav{
    padding: 10px;
}

li {
    float: right;
}

li a {
    padding: 5px;
    text-decoration: none;
    color: #6b7280;
}

li a:hover{
    color :var(--lightblue);
}

/* .cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    padding: 50px;
} */

.cards .card {
    border-color: #E2E8F0;
    border-style: solid;
    box-shadow: 0 5px 5px darkgrey;
    padding: 10px;
    width: 250px;
    border-radius: 5px;  
}

.cards{
    display: grid;
    grid-row: 1fr;
    grid-column: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.cards div:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1;
}

.cards div:nth-of-type(2) {
    grid-row: 1;
    grid-column: 2;
}

.cards div:nth-of-type(3) {
    grid-row: 1;
    grid-column: 3;
}


.stories img{
    border-radius: 50%;
    float: left;
    padding: 30px;
}

.stories .container{
    display: flex;
    flex-direction: column;
}

/* body{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px repeat(5, minmax(min-content, max-content)) 60px;
} */

header .container{
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 20px;
}

.overview-hero{
    grid-column: 1 / 3;
    grid-row: 2;
    clear: both;
    background-color: #E2E8F0;
    padding: 20px;
}

.overview-hero .container{
    display: flex;
    flex-direction: row;
}

.overview-hero div{
    padding-right: 50px;
    padding: 10px;
}


/* .overview-hero-image{
    float: left;
} */

.learn-about{
    grid-column: 1 / 3;
    grid-row: 3;
    padding: 30px;
}


.learn-about h2{
    color: #48BB78;
    font-size: 24px; 
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}

.testing{
    grid-column: 1 / 3;
    grid-row: 4;
    background-color:#4A5568;
    color: white;
    clear: both;
}

.cta{
    background-color: var(--green);
    border-radius: 5px;
    width: 150px;
    text-align:  center;
}

.cta a{
    padding: 5px;
    text-decoration: none;
    color: white; 
}

.testing .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
}

.testing .container div{
    padding: 10px
}

.testing .container div:nth-of-type(1) {
    flex-basis: 700px;
    color: white;
  }

.stories{
    grid-column: 1 / 3;
    grid-row: 5;
    padding: 20px;
    margin: 50px;
}

.newsletter{
    grid-column: 1 / 3;
    grid-row: 6;
    color: #E2E8F0;
    background-color: #48BB78;
    padding: 30px;
    clear: both;
}

.newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}

.newsletter .btn{
    background-color: #5A67D8;
    color: white;
    padding: 10px;
    display: inline-block;
    border: 1px solid #5A67D8;
    border-radius: 5px;
    width: 120px;
}

input[type=email], select {
    padding: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 290px;
  }

form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.form-group{
    padding: 10px;
}

footer{
    grid-column: 1 / 3;
    grid-row: 7;
    color: white;
    background-color: #4A5568;
    padding: 10px;
}


